DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=postagramdb
DATABASE_USERNAME=postgres
SECRET_KEY=ASONETUHAONSTEUH
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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